-- Initial hcalc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcalc
version:             0.1.0.0
synopsis:            Oversimplified spreadsheets with formulas
-- description:         
homepage:            http://functor.tk/projects/hcalc
license:             BSD3
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Hcalc
                     , Hcalc.Internal
                     , Hcalc.Formula
                     , Hcalc.Examples
  -- other-modules:       
  other-extensions:    OverloadedStrings, GADTs, FlexibleInstances, ExistentialQuantification, ExtendedDefaultRules
  build-depends:       base >=4.6 && <4.7
                     , parsec >=3.1 && <3.2
                     , csv
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hcalc
   main-is: main.hs
   build-depends: base, hcalc
